{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "GraphAPI": {
    "APIBaseUrl": "https://graph.facebook.com",
    "CommunityId": "this_will_be_loaded_from_user_secrets_or_environment_variables",
    "AdminAccessToken": "this_will_be_loaded_from_user_secrets_or_environment_variables"
  },
  "Gravatars": {
    "DestinationFolder": "C:\\Temp\\Gravatars",
    "DefaultGravatarRelativePath": "Gravatars\\default-avatar.jpg"
  },

  "Serilog": 
    {
      "WriteTo": [
        {
          "Name": "RollingFile",
          "Args": { "pathFormat": "log-{Date}.txt" }
        }
      ]
    }
}
