{
  "option1": "value1_from_json",
  "option2": 2,

  "subsection": {
    "suboption1": "subvalue1_from_json"
  },
  "wizards": [
    {
      "Name": "Gandalf",
      "Age": "1000"
    },
    {
      "Name": "Harry",
      "Age": "17"
    }
  ],

  "components": [
    {
      "type": "Some.ConcreteType",
      "services": [
        "First.Exposed.IInterface",
        "Second.Exposed.IInterface"
      ],
      "parameters": {
        "simpleParam": "SimpleValue",
        "listParam": [ 1, 2, 3 ],
        "dictParam": {
          "name": "value"
        }
      }
    },
    {
      "type": "Some.ConcreteType",
      "services": [ "Different.IInterface" ]
    }
  ],

  "modules": [
    "First.ModuleType",
    "Second.ModuleType",
    "Third.ModuleType"
  ],

  "Cameras": {
    "Addresses": [ "192.168.0.12", "192.168.0.24" ]
  },

  "staticFilesFolders": [ "Scripts", "Content" ]
}
